<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<meta name="viewsport" content="width-device-width, intial-scale-1">
    <body>
        <div class="main">
            <div class="image_1"></div>
            <div class="layer">
                <div class="text_1">
                    <div class="rectangle"><h2>NA</h2></div>
                    <p>Naufal Adli</p>
                    <h1>Web Programing Class</h1>    
                    <br>
                    <span></span>
                    <br>
                    <p>Institut Teknologi PLN<br>Anda Telah Terdaftar</br></p>
                    <br>
                    <button class="tugaswebform.html"><a href ="tugaswebform.html">BACK</a></button>
                </div>
                </div>

                <div>
                    <div class="sosmed">
                        <a class="tombol" href="#" ><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="tombol" href="#" ><i class="fa-brands fa-twitter"></i></a>
                        <a class="tombol" href="#" ><i class="fa-brands fa-instagram"></i></a>
                        <a class="tombol" href="#" ><i class="fa-brands fa-youtube"></i></a>
                        <a class="tombol" href="#" ><i class="fa-brands fa-whatsapp"></i></a>
        
                      </div>
                </div>
        </div>
        <a href="tugaswebform.html"></a>
</body>
</html>